<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Practica de css</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="container">
        <header>
            <H1>Practica de css</H1>
        </header>

        <nav>

            <ul>
                <li>
                    <a href="index.html">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        Pagina 1
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        Pagina 2
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        Contacto
                    </a>
                </li>
            </ul>

        </nav>
        <div class="clearfix"></div>

        <section id="content">
            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Texto del articulo</p>
            </article>

            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Texto del articulo</p>
            </article>

            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Texto del articulo</p>
            </article>

            <article class="article">
                <h2>Titulo del articulo</h2>
                <p>Texto del articulo</p>
            </article>

        </section>

        <aside>
            <h2>Barra lateral</h2>
            <form>
                <input type="text">
                <input type="submit" value="Buscar" />
            </form>
        </aside>

        <div class="clearfix"></div>
        
        <footer>
            <H1>Dante Pugliese WEB &copy;2021 </H1>
        </footer>

    </div>
</body>

</html>